NetworkTool/MainWindow.xaml

<Window x:Class="NetworkTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkTool"
        mc:Ignorable="d"
        Title="Network Tool" Height="590" Width="750
        " WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="Networking" Margin="0">

        <Grid x:Name="Identifiers" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="270" Margin="19,26,0,0">
            <TextBlock x:Name="ExternalIP" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="156" Margin="104,4,0,0"/>
            <TextBlock x:Name="LocalIP" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="104,20,0,0" Width="156"/>
            <TextBlock x:Name="MACAddress" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Margin="104,36,0,0" Height="15.96"><Run Text="-"/><LineBreak/><Run Text=""/></TextBlock>
            <TextBlock x:Name="DefaultGateway" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Margin="104,52,0,0" HorizontalAlignment="Left" Width="156" Height="16"/>
            <Grid x:Name="IdentifiersStaticText" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="100">
                <Label x:Name="Ident1" Content="External IP" Margin="0,4,1.007,66.04" HorizontalContentAlignment="Right" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
                <Label x:Name="Ident1_Copy" Content="Local IP" HorizontalAlignment="Left" Margin="0,19.96,0,50.08" Width="98.993" HorizontalContentAlignment="Right" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
                <Label x:Name="Ident1_Copy1" Content="MAC Address" HorizontalAlignment="Left" Margin="0,35.92,0,34.12" Width="98.993" HorizontalContentAlignment="Right" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
                <Label x:Name="Ident1_Copy2" Content="Default Gateway" HorizontalAlignment="Left" Margin="0,51.88,0,18.16" Width="98.993" HorizontalContentAlignment="Right" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold"/>
                <Ellipse HorizontalAlignment="Left" Height="15" Margin="0.523,36.92,0,0" VerticalAlignment="Top" Width="15" Fill="#FF80AEFF" ToolTip="Physical Address can differ if multiple adaptors are installed"/>
                <Label x:Name="Info1_Copy2" Content="i" HorizontalAlignment="Left" Margin="1,30.92,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" ToolTip="Physical Address can differ if multiple adaptors are installed"/>
            </Grid>
        </Grid>
        <Grid x:Name="Bandwidth" Margin="19,122.434,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="93" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <TextBlock x:Name="CurrentInUsage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="44.71,25.01,0,0" Width="151.29" Text="0 Kbps"/>
            <TextBlock x:Name="CurrentOutUsage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="151.29" Margin="44.71,43.97,0,0" Text="0 Kbps"/>
            <Grid x:Name="BandwidthStaticText" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Label Content="Current Bandwidth Usage" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="4,0,-4,0"/>
                <Label Content="IN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-0.204,19.97,0,0" FontWeight="Bold" Width="43.408" HorizontalContentAlignment="Right"/>
                <Label Content="OUT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37.92,0,0" FontWeight="Bold" Width="43.408" HorizontalContentAlignment="Right"/>
            </Grid>
            <RadioButton x:Name="Mbps" Content="Mbps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,63.88,0,0" IsChecked="False" Checked="Mbps_Checked"/>
            <RadioButton x:Name="Kbps" Content="Kbps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,63.88,0,0" IsChecked="True" Checked="Kbps_Checked"/>
        </Grid>
        <Grid x:Name="LocalNetworkMap" HorizontalAlignment="Right" Height="190" VerticalAlignment="Top" Width="421" Margin="0,20,20,0" Background="#FFEAEAEA" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="Local Network Map" Margin="12.612,10,0,0"/>
            <ScrollViewer x:Name="LNPScroller" Margin="5,35.96,5,5" BorderThickness="0" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="ARPResult" TextWrapping="Wrap" Margin="0" Text=" "/>
            </ScrollViewer>
            <Ellipse HorizontalAlignment="Left" Height="15" Margin="130.023,11,0,0" VerticalAlignment="Top" Width="15" Fill="#FF80AEFF" ToolTip="This is generated by manually pinging possible local IP's, then displaying the ARP table"/>
            <Label x:Name="Info1_Copy" Content="i" HorizontalAlignment="Left" Margin="130.5,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" ToolTip="This is generated by manually pinging possible local IP's, then displaying the ARP table"/>
            <Button x:Name="UpdateARPButton" Content="Update" HorizontalAlignment="Center" Margin="173,9.943,173,0" VerticalAlignment="Top" Width="75" Height="20" Click="UpdateARPButton_Click"/>
        </Grid>
        <Grid x:Name="TestDomain" Height="310" VerticalAlignment="Bottom" Margin="20,0,20,20" Background="#FFEAEAEA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="EnterDomain" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="www.example.com" VerticalAlignment="Top" Width="419.3" Margin="126,38,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="PingButton" Content="Ping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,78,0,0" Click="PingButton_Click" Height="20"/>
            <Button x:Name="TracertButton" Content="Tracert" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,78,130,0" Click="TracertButton_Click" Height="20" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="Connection Tester" Margin="10,10,0,0" Height="16" Width="101"/>
            <ScrollViewer x:Name="PingScroller" HorizontalAlignment="Left" Height="192.692" VerticalAlignment="Bottom" Width="325" Margin="5,0,0,5" Background="White" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="PingResult" TextWrapping="Wrap"/>
            </ScrollViewer>
            <ScrollViewer x:Name="TracertScroller" Width="325" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Height="192.692" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
                <TextBox x:Name="TracertResult" TextWrapping="Wrap" Height="NaN"/>
            </ScrollViewer>
            <Grid x:Name="TestDomainStaticText" Grid.ColumnSpan="2">
                <Label x:Name="Ident2" Content="Domain name or IP:" HorizontalAlignment="Left" Margin="10,39,0,0" Width="113.993" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold" VerticalAlignment="Top"/>
            </Grid>
            <Ellipse x:Name="PingInfo" HorizontalAlignment="Left" Height="15" Margin="215,80,0,0" VerticalAlignment="Top" Width="15" Fill="#FF80AEFF" ToolTip="Uses 1 second timeout"/>
            <Label x:Name="PingInfo1" Content="i" HorizontalAlignment="Left" Margin="216,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" ToolTip="Uses 1 second timeout" Height="26" Width="14"/>
            <Ellipse x:Name="TracertInfo" HorizontalAlignment="Left" Height="15" Margin="238,80,0,0" VerticalAlignment="Top" Width="15" Fill="#FF80AEFF" ToolTip="Uses 2.5 second timeout" Grid.Column="1"/>
            <Label x:Name="TracertInfo1" Content="i" HorizontalAlignment="Left" Margin="238,75,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" ToolTip="Uses 2.5 second timeout" Grid.Column="1" Height="26" Width="14"/>
        </Grid>

    </Grid>
</Window>
